absl-py==0.9.0
animalai==1.1.1
animalai-train==1.1.1
astor==0.8.1
atari-py==0.2.6
cloudpickle==1.2.2
cycler==0.10.0
docopt==0.6.2
dopamine-rl==3.0.1
future==0.18.2
gast==0.3.3
gin-config==0.3.0
google-pasta==0.1.8
grpcio==1.11.1
gym==0.15.4
h5py==2.10.0
jsonpickle==1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
numpy==1.14.5
opencv-python==4.1.2.30
Pillow==5.4.1
protobuf==3.6.1
pyglet==1.3.2
pyparsing==2.4.6
python-dateutil==2.8.1
PyYAML==5.3
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==0.16.1
wrapt==1.11.2
