absl-py==0.9.0
animalai==1.1.1
animalai-train==1.1.1
astor==0.8.1
atari-py==0.2.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
configparser==4.0.2
cycler==0.10.0
docker-pycreds==0.4.0
docopt==0.6.2
dopamine-rl==3.0.1
future==0.18.2
gast==0.3.3
gin-config==0.3.0
gitdb2==2.0.6
GitPython==3.0.5
google-pasta==0.1.8
gql==0.2.0
graphql-core==1.1
grpcio==1.11.1
gym==0.15.4
h5py==2.10.0
idna==2.8
jsonpickle==1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rl==0.4.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
numpy==1.14.5
nvidia-ml-py3==7.352.0
opencv-python==4.1.2.30
pathtools==0.1.2
Pillow==5.4.1
promise==2.3
protobuf==3.6.1
psutil==5.6.7
pyglet==1.3.2
pyparsing==2.4.6
python-dateutil==2.8.1
PyYAML==5.3
requests==2.22.0
scipy==1.4.1
sentry-sdk==0.14.1
shortuuid==0.5.0
six==1.14.0
smmap2==2.0.5
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.8
wandb==0.8.25
watchdog==0.10.1
Werkzeug==0.16.1
wrapt==1.11.2
